import /init.recovery.qcom_decrypt.rc

on early-init
    mkdir /firmware 0771 system system

on init
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    install_keyring
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower uid=1000 gid=1000 dmask=227 fmask=337
    setprop crypto.ready 1

on boot
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on fs
    # fix ld.config.txt issue
    export LD_CONFIG_FILE /sbin/ld.config.txt
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

